###
GET http://localhost:8000/api/scripts

###
GET http://localhost:8000/api/scripts/1

### delete a script
DELETE http://localhost:8000/api/scripts/1

### create a script
POST http://localhost:8000/api/scripts/
Content-Type: application/json

{
    "name": "Test-Script",
    "download_link": "Test",
    "description": "Test"
}

### update a script
PUT http://localhost:8000/api/scripts/1
Content-Type: application/json

{
    "name": "geez-bank",
    "download_link": "https://www.google.com",
    "description": "Want to add progression to your crims? This bank robbery script will allow crims to follow a progression chain in order to have a chance to rob the ultimate bank!"
}

### create a user
POST http://localhost:8000/api/register/
Content-Type: application/json

{
    "name": "admin",
    "email": "admin@admin.com",
    "password": "admin"
}